plugins {
  id 'java'
  id 'idea'
  id 'org.springframework.boot' version '2.0.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:2.0.1.BUILD-SNAPSHOT"
  }
}

group = 'com.thoughworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url 'https://repo.spring.io/libs-snapshot'
  }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.cloud:spring-cloud-starter-consul-all')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
